#BlueJ class context
comment0.target=FighterStore
comment0.text=\r\n\ Tienda\ Fighter\:\r\n\ Solo\ permite\ que\ robots\ con\ m\u00E1s\ dinero\ la\ atiendan.\r\n\ Si\ un\ robot\ m\u00E1s\ pobre\ intenta\ recoger\ su\ dinero,\ no\ se\ lo\ entrega.\r\n
comment1.params=position\ tenges
comment1.target=FighterStore(int,\ int)
comment2.params=
comment2.target=void\ onPlaced()
comment3.params=robotEarnings
comment3.target=boolean\ canBeServedBy(int)
comment3.text=\r\n\ Verifica\ si\ un\ robot\ puede\ tomar\ el\ dinero\ de\ esta\ tienda.\r\n\ @param\ robotEarnings\ cantidad\ de\ dinero\ del\ robot\r\n\ @return\ true\ si\ puede\ recoger,\ false\ si\ no.\r\n
comment4.params=robotEarnings
comment4.target=int\ giveTengesToRobot(int)
comment4.text=\r\n\ Intenta\ entregar\ el\ dinero\ al\ robot.\r\n\ Si\ no\ puede\ (por\ ser\ m\u00E1s\ pobre),\ no\ hace\ nada.\r\n
numComments=5
