#BlueJ package file
dependency1.from=TenderRobot
dependency1.to=Store
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=FighterStore
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=Store
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=NeverBackRobot
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=TenderRobot
dependency13.type=UsesDependency
dependency14.from=SilkRoad
dependency14.to=Robot
dependency14.type=UsesDependency
dependency15.from=StoreBase
dependency15.to=SilkRoad
dependency15.type=UsesDependency
dependency2.from=RobotBase
dependency2.to=SilkRoad
dependency2.type=UsesDependency
dependency3.from=RobotBase
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=AutonomousStore
dependency4.to=SilkRoad
dependency4.type=UsesDependency
dependency5.from=SilkRoadContestTest
dependency5.to=SilkRoad
dependency5.type=UsesDependency
dependency6.from=SilkRoadContestTest
dependency6.to=RobotBase
dependency6.type=UsesDependency
dependency7.from=SilkRoad
dependency7.to=StoreBase
dependency7.type=UsesDependency
dependency8.from=SilkRoad
dependency8.to=RobotBase
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=AutonomousStore
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.5936106983655275
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=230
target10.height=70
target10.name=Cell
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=330
target11.height=70
target11.name=Robot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=250
target2.height=70
target2.name=TenderRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1050
target2.y=370
target3.height=70
target3.name=RobotBase
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=870
target3.y=250
target4.height=70
target4.name=AutonomousStore
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=290
target4.y=10
target5.height=70
target5.name=Store
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=890
target5.y=100
target6.height=70
target6.name=FighterStore
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=100
target7.height=70
target7.name=StoreBase
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=530
target7.y=100
target8.height=70
target8.name=SilkRoad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=450
target9.height=70
target9.name=NeverBackRobot
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=590
target9.y=510
