#BlueJ class context
comment0.target=RobotBase
comment0.text=\r\n\ Juan\ David\ Castellanos\ -\ Julian\ Morales\r\n\ Clase\ abstracta\ RobotBase\:\r\n\ Representa\ la\ estructura\ general\ de\ un\ robot\ en\ el\ simulador\ SilkRoads.\r\n\ Define\ atributos,\ tama\u00F1os,\ color,\ movimiento\ y\ l\u00F3gica\ compartida\ entre\ todos\ los\ robots.\r\n\r\n\ Subclases\:\ NormalRobot,\ NeverBackRobot,\ TenderRobot,\ etc.\r\n
comment1.params=type\ position\ tenges\ color
comment1.target=RobotBase(java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ makeVisible()
comment11.params=
comment11.target=void\ makeInvisible()
comment12.params=row\ col
comment12.target=void\ moveRobot(int,\ int)
comment13.params=
comment13.target=int\ getPosition()
comment14.params=
comment14.target=int\ getInitialPosition()
comment15.params=
comment15.target=java.lang.String\ getType()
comment16.params=
comment16.target=void\ reset()
comment17.params=
comment17.target=void\ move()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=road
comment2.target=void\ setRoad(SilkRoad)
comment3.params=amount
comment3.target=void\ addEarnings(int)
comment4.params=
comment4.target=int\ getEarnings()
comment5.params=newColor
comment5.target=void\ colorChange(java.lang.String)
comment6.params=color
comment6.target=void\ applyColor(java.lang.String)
comment7.params=active
comment7.target=void\ setBlinking(boolean)
comment8.params=
comment8.target=void\ blinkOnce()
comment9.params=times
comment9.target=void\ blinkRepeated(int)
numComments=19
