#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Clase\ principal\ SilkRoad\:\ maneja\ tablero,\ tiendas,\ robots\ y\ l\u00F3gica\ de\ la\ espiral.\r\n\ Autor\:\ Juan\ David\ Castellanos\ -\ Julian\ Morales\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment10.params=location
comment10.target=void\ removeStore(int)
comment11.params=location
comment11.target=void\ removeRobot(int)
comment12.params=currentPosition\ meters
comment12.target=void\ moveRobot(int,\ int)
comment13.params=
comment13.target=void\ moveRobot()
comment14.params=
comment14.target=void\ resupplyStores()
comment15.params=
comment15.target=void\ returnRobots()
comment16.params=
comment16.target=void\ reboot()
comment17.params=
comment17.target=void\ updateProfitBar()
comment18.params=
comment18.target=boolean\ isBarReady()
comment19.params=
comment19.target=void\ layoutProfitBarAboveBoard()
comment2.params=
comment2.target=void\ makeVisible()
comment20.params=location
comment20.target=int[]\ locationToCoords(int)
comment21.params=rLog\ cLog
comment21.target=int[]\ boardCoordsFromLogical(int,\ int)
comment22.params=location
comment22.target=int[]\ boardCoordsForLocation(int)
comment23.params=
comment23.target=void\ preGrowToVisibleTarget()
comment24.params=
comment24.target=void\ applyVisibleMaskForFirstN()
comment25.params=location
comment25.target=void\ ensureBoardCanFitForLocation(int)
comment26.params=rLog\ cLog
comment26.target=void\ ensureBoardCanFitLogical(int,\ int)
comment27.params=loc
comment27.target=boolean\ insideVisibleTarget(int)
comment28.params=
comment28.target=void\ resyncVisuals()
comment29.params=
comment29.target=void\ updateLeader()
comment3.params=
comment3.target=void\ makeInvisible()
comment30.params=loc
comment30.target=boolean\ isFreeForStore(int)
comment31.params=
comment31.target=int\ getRouteSize()
comment32.params=
comment32.target=int\ getProfit()
comment33.params=
comment33.target=java.util.List\ getRobots()
comment34.params=
comment34.target=java.util.List\ getStores()
comment4.params=
comment4.target=RobotBase\ getRichestRobot()
comment5.params=location
comment5.target=boolean\ storeExistsAt(int)
comment6.params=location\ type\ tenges
comment6.target=void\ placeStore(int,\ java.lang.String,\ int)
comment7.params=location\ tenges
comment7.target=void\ placeStore(int,\ int)
comment8.params=location\ type
comment8.target=void\ placeRobot(int,\ java.lang.String)
comment9.params=position
comment9.target=void\ placeRobot(int)
numComments=35
