#BlueJ class context
comment0.target=StoreBase
comment0.text=\r\n\ Base\ de\ tiendas\ con\ la\ misma\ l\u00F3gica\ de\ creaci\u00F3n\ que\ el\ Store\ antiguo\:\r\n\ -\ Tama\u00F1os\ y\ offsets\ fijos\ al\ crear\ las\ figuras\r\n\ -\ updateColor()\ en\ creaci\u00F3n,\ vaciado\ y\ resupply\r\n\ -\ Movimiento\ RELATIVO\ (sin\ acumulaciones)\ +\ normalizaci\u00F3n\ inicial\r\n
comment1.params=type\ position\ tenges
comment1.target=StoreBase(java.lang.String,\ int,\ int)
comment10.params=row\ col
comment10.target=void\ moveStore(int,\ int)
comment10.text=\r\n\ Mueve\ la\ tienda\ a\ la\ celda\ (row,\ col).\r\n\ 1)\ La\ PRIMERA\ vez\ normaliza\ (lleva\ las\ figuras\ a\ (0,0)\ de\ forma\ relativa).\r\n\ 2)\ Luego\ mueve\ s\u00F3lo\ la\ diferencia\ (relativo)\ para\ evitar\ acumulaciones.\r\n
comment11.params=color
comment11.target=void\ setColor(java.lang.String)
comment11.text=Compatibilidad\ con\ tu\ SilkRoad
comment12.params=color
comment12.target=void\ changeColor(java.lang.String)
comment13.params=road
comment13.target=void\ attachToRoad(SilkRoad)
comment14.params=road
comment14.target=void\ setRoad(SilkRoad)
comment15.params=road
comment15.target=void\ onPlaced(SilkRoad)
comment15.text=Hook\ opcional\ para\ subclases\ (AutonomousStore,\ etc.).
comment16.params=
comment16.target=void\ ensureGraphics()
comment16.text=Replica\ la\ creaci\u00F3n\ del\ Store\ antiguo\ (tama\u00F1os\ y\ offsets\ fijos)
comment17.params=
comment17.target=void\ updateColor()
comment17.text=Colores\ como\ en\ tu\ Store\ viejo\:\ lleno\=amarillo,\ vac\u00EDo\=negro;\ techo\ verde
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ emptyOnce()
comment3.params=
comment3.target=void\ resupply()
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=int\ getPosition()
comment6.params=
comment6.target=int\ getTenges()
comment7.params=
comment7.target=int\ getTimesEmptied()
comment8.params=
comment8.target=void\ makeVisible()
comment9.params=
comment9.target=void\ makeInvisible()
numComments=19
