#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\r\n\ Autor\:\ Juan\ David\ Castellanos\r\n\ Tablero\ simple\ con\ margen\ externo.\r\n
comment1.params=rows\ cols
comment1.target=Board(int,\ int)
comment10.params=col
comment10.target=int\ getPixelXForCol(int)
comment11.params=row
comment11.target=int\ getPixelYForRow(int)
comment12.params=
comment12.target=int\ getBoardRightX()
comment13.params=
comment13.target=int\ getBoardBottomY()
comment14.params=
comment14.target=int\ getBoardLeftX()
comment15.params=
comment15.target=int\ getBoardTopY()
comment2.params=
comment2.target=int\ getRows()
comment3.params=
comment3.target=int\ getCols()
comment4.params=
comment4.target=boolean\ isVisible()
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=Muestra\ el\ tablero\ respetando\ la\ m\u00E1scara\ de\ visibilidad.
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=Oculta\ todo\ el\ tablero\ (todas\ las\ celdas).
comment7.params=row\ col
comment7.target=SilkRoads.Cell\ getCell(int,\ int)
comment8.params=mask
comment8.target=void\ setVisibleCells(boolean[][])
comment8.text=Establece\ una\ nueva\ m\u00E1scara\ (mismo\ tama\u00F1o\ que\ el\ board)\ y\ la\ aplica\ si\ est\u00E1\ visible.
comment9.params=
comment9.target=void\ applyMaskToCells()
comment9.text=Aplica\ la\ m\u00E1scara\ a\ cada\ celda.
numComments=16
