#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\r\n\ @author\:\r\n\ \ \ Julian\ Morales\ -\ Juan\ Castellanos\r\n\ @version\:\ 2.0\ (simplified)\r\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment10.params=
comment10.target=void\ redraw()
comment11.params=
comment11.target=void\ erase()
comment2.params=title\ width\ height\ bgColour
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment4.params=referenceObject\ color\ shape
comment4.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment5.params=referenceObject
comment5.target=void\ erase(java.lang.Object)
comment6.params=text\ x\ y\ color
comment6.target=void\ drawText(java.lang.String,\ int,\ int,\ java.lang.String)
comment7.params=
comment7.target=void\ eraseAllText()
comment8.params=colorString
comment8.target=void\ setForegroundColor(java.lang.String)
comment9.params=milliseconds
comment9.target=void\ wait(int)
numComments=12
