#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=103
objectbench.width=1342
package.divider.horizontal=0.5936106983655275
package.divider.vertical=0.8291925465838509
package.editor.height=527
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=SilkRoads
target1.type=PackageTarget
target1.width=120
target1.x=30
target1.y=200
target2.height=82
target2.name=Shapes
target2.type=PackageTarget
target2.width=120
target2.x=100
target2.y=80
target3.height=82
target3.name=Tests
target3.type=PackageTarget
target3.width=120
target3.x=210
target3.y=200
